<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=-----PG_PAGECHARSET-----" />
	<title>-----PG_PAGETITLE-----</title>

	-----PG_METATAGS-----

	<link rel="stylesheet" href="style/style.css" type="text/css" />

	-----PG_JSLOAD-----
</head>

<body>

	<div class="container">

		<div class="header">
			<h1 class="headertitle">-----PG_PODCASTTITLE-----</h1>
		</div>
		<div class="headermenu">
			<div class="headermenutext"><div class="headermenutextdx"><a href="?p=admin" accesskey="A" title="-----PG_MENUADMIN----- (A)">-----PG_MENUADMIN-----</a></div><a href="?p=home" accesskey="H" title="-----PG_MENUHOME----- (H)">-----PG_MENUHOME-----</a> | <a href="?p=archive" accesskey="E" title="-----PG_MENUARCHIVE----- (E)">-----PG_MENUARCHIVE-----</a></div>

		</div>

		<div class="main">

			<div class="rightcolumn">

				-----PG_RIGHTBOX-----
				-----PG_FREEBOX-----

			</div>


			<div class="leftcolumn">

				<div>
					<h2 class="site_welcome">-----PG_PODCASTSUBTITLE-----</h2>
					<p class="site_desc">-----PG_PODCASTDESC-----</p>
				</div>

				-----PG_MAINBODY-----


			</div>

			<div class="footer">
				<a href="http://podcastgen.sourceforge.net" title="Podcast Generator: open source podcast publishing solution by Alberto Betella"><img src="img/podcastgen.gif" alt="Podcast Generator: open source podcast publishing solution by Alberto Betella" class="footerdx" /></a>-----PG_FOOTER-----


			</div>

		</div>
	</div>

</body>

</html>