<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="refresh" content="5;url=http://podcastgen.sourceforge.net/documentation.php?ref=local-file" />
	<title>Podcast Generator - Documentation and FAQs</title>

</head>

<body>

	<p>Redirecting to <a href="http://podcastgen.sourceforge.net/documentation.php?ref=local-file">Podcast Generator official website</a> in 5 seconds...</p>

</body>
</html>
